.App {
  text-align: center;
  margin-top: 80px;
}

header {
  background-color: #dde2e9;
  padding: 80px;
  border-radius: 3px;
}

input {
  width: 80%;
  border: none;
  height: 50px;
  padding-left: 70px;
  border-radius: 3px;
}

input:focus {
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  /* margin-top: -30px; */
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  z-index: 2;
  margin-top: -70px;
}


img {
  border-radius: 10px;
  cursor: pointer;
  background-color: (0, 0, 0, 0.7);
}

@media (max-width: 760px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
  }

  .grid-item {
    padding: 20px;
    font-size: 30px;
    margin-top: -50px;
    height: 500px;
    width: 100%;
    
  }

  input {
    width: 100%;
    border: none;
    height: 70px;
    padding-left: 20px;
    border-radius: 3px;
    font-size: 30px;
  }

  .hide-mobile {
    display: none;
  }

  header {
    background-color: #dde2e9;
    padding: 40px;
    width: 100%;
    border-radius: 3px;
  }

  .App {
    text-align: center;
    margin-top: 40px;
  }

}

